# portfolio

./: .gitignore  .travis.yml  pom.xml  readme.md
src/main/java/com/jypweback/portfolio/: Application.java
src/main/java/com/jypweback/portfolio/config/: AccessLogConfig.java  AccountAddRunner.java  ApplicationRunner.java  CustomAuthenticationSuccessHandler.java  LoggingFilter.java  SecurityConfig.java  SpringSecurityConfig.java  SpringSecurityProvider.java  ThymeleafConfig.java  ThymeleafViewResolverConfig.java  WebMvcConfig.java
src/main/java/com/jypweback/portfolio/controller/: HomeController.java
src/main/java/com/jypweback/portfolio/controller/api/: BoardController.java  HomeController.java  MemberController.java  QuestionController.java  ReplyController.java
src/main/java/com/jypweback/portfolio/controller/web/: BoardViewController.java  WebController.java  WebViewController.java
src/main/java/com/jypweback/portfolio/dto/: MemberDto.java  QuestionReqDto.java
src/main/java/com/jypweback/portfolio/dto/board/: BoardDto.java  BoardListDto.java  BoardMultiTagDto.java  BoardReplyDto.java  BoardRequestDto.java  BoardResponseDto.java  BoardSearchDto.java  BoardTagDto.java
src/main/java/com/jypweback/portfolio/entity/: Board.java  BoardReply.java  BoardTag.java  Member.java  MemberRole.java  MultiTag.java  Question.java  QuestionRepository.java
src/main/java/com/jypweback/portfolio/entity/common/: BaseEntity.java
src/main/java/com/jypweback/portfolio/entity/enums/: MemberRoleTypeEnum.java  MemberRoleTypeEnumConverter.java  MultiTagTypeEnum.java  MultiTagTypeEnumConverter.java
src/main/java/com/jypweback/portfolio/repository/: BoardReplyRepository.java  BoardRepository.java  BoardTagRepository.java  CustomBoardRepository.java  CustomBoardRepositoryImpl.java  MemberRepository.java  MultiTagRepository.java  QuestionRepository.java
src/main/java/com/jypweback/portfolio/service/: BoardReplyService.java  BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/resources/: application.yml  logback-access.xml
src/main/resources/log/: file.xml
src/main/resources/static/backup/js/app/: main.js
src/main/resources/static/js/common/: common.js
src/main/resources/static/js/page/board/: create.js  detail.js  list.js  update.js
src/main/resources/templates/: login.html  main.html
src/main/resources/templates/fragment/: footer.html  head.html  left.html  topbar.html
src/main/resources/templates/template/: main-template.html
src/main/resources/templates/view/: board.html  dashboard.html  guestbook.html  login.html
src/main/resources/templates/view/board/: create.html  detail.html  detail_test.html  list.html  login.html  test.html  update.html
src/test/java/com/jypweback/portfolio/common/: AbstractTest.java
src/test/java/com/jypweback/portfolio/config/: ApplicationRunnerTest.java
src/test/java/com/jypweback/portfolio/controller/api/: BoardControllerTest.java
src/test/java/com/jypweback/portfolio/controller/web/: WebControllerTest.java
src/test/java/com/jypweback/portfolio/entity/: BoardReplyTest.java  BoardTagTest.java  BoardTest.java  MultiTagTest.java  QuestionRepositoryTest.java
src/test/java/com/jypweback/portfolio/repository/: MemberRepositoryTest.java  QuestionRepositoryTest.java
src/test/java/com/jypweback/portfolio/service/: BoardServiceTest.java  ReplyServiceTest.java  TestAServiceTest.java
src/test/resources/: application.yml
